USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  1.1 170884 11420 ?        Ss   Mar11   0:10 /sbin/init
root           2  0.0  0.0      0     0 ?        S    Mar11   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Mar11   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Mar11   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   Mar11   0:00 [kworker/0:0H-kblockd]
root           9  0.0  0.0      0     0 ?        I<   Mar11   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    Mar11   0:00 [ksoftirqd/0]
root          11  0.0  0.0      0     0 ?        I    Mar11   0:01 [rcu_sched]
root          12  0.0  0.0      0     0 ?        S    Mar11   0:01 [migration/0]
root          13  0.0  0.0      0     0 ?        S    Mar11   0:00 [cpuhp/0]
root          14  0.0  0.0      0     0 ?        S    Mar11   0:00 [kdevtmpfs]
root          15  0.0  0.0      0     0 ?        I<   Mar11   0:00 [netns]
root          16  0.0  0.0      0     0 ?        S    Mar11   0:00 [rcu_tasks_kthre]
root          17  0.0  0.0      0     0 ?        S    Mar11   0:00 [kauditd]
root          18  0.0  0.0      0     0 ?        S    Mar11   0:00 [xenbus]
root          19  0.0  0.0      0     0 ?        S    Mar11   0:00 [xenwatch]
root          20  0.0  0.0      0     0 ?        S    Mar11   0:00 [khungtaskd]
root          21  0.0  0.0      0     0 ?        S    Mar11   0:00 [oom_reaper]
root          22  0.0  0.0      0     0 ?        I<   Mar11   0:00 [writeback]
root          23  0.0  0.0      0     0 ?        S    Mar11   0:00 [kcompactd0]
root          24  0.0  0.0      0     0 ?        SN   Mar11   0:00 [ksmd]
root          25  0.0  0.0      0     0 ?        SN   Mar11   0:00 [khugepaged]
root          71  0.0  0.0      0     0 ?        I<   Mar11   0:00 [kintegrityd]
root          72  0.0  0.0      0     0 ?        I<   Mar11   0:00 [kblockd]
root          73  0.0  0.0      0     0 ?        I<   Mar11   0:00 [blkcg_punt_bio]
root          74  0.0  0.0      0     0 ?        I<   Mar11   0:00 [tpm_dev_wq]
root          75  0.0  0.0      0     0 ?        I<   Mar11   0:00 [ata_sff]
root          76  0.0  0.0      0     0 ?        I<   Mar11   0:00 [md]
root          77  0.0  0.0      0     0 ?        I<   Mar11   0:00 [edac-poller]
root          78  0.0  0.0      0     0 ?        I<   Mar11   0:00 [devfreq_wq]
root          79  0.0  0.0      0     0 ?        S    Mar11   0:00 [watchdogd]
root          82  0.0  0.0      0     0 ?        S    Mar11   0:00 [kswapd0]
root          83  0.0  0.0      0     0 ?        S    Mar11   0:00 [ecryptfs-kthrea]
root          85  0.0  0.0      0     0 ?        I<   Mar11   0:00 [kthrotld]
root          86  0.0  0.0      0     0 ?        I<   Mar11   0:00 [nvme-wq]
root          87  0.0  0.0      0     0 ?        I<   Mar11   0:00 [nvme-reset-wq]
root          88  0.0  0.0      0     0 ?        I<   Mar11   0:00 [nvme-delete-wq]
root          89  0.0  0.0      0     0 ?        S    Mar11   0:00 [scsi_eh_0]
root          90  0.0  0.0      0     0 ?        I<   Mar11   0:00 [scsi_tmf_0]
root          91  0.0  0.0      0     0 ?        S    Mar11   0:00 [scsi_eh_1]
root          92  0.0  0.0      0     0 ?        I<   Mar11   0:00 [scsi_tmf_1]
root          94  0.0  0.0      0     0 ?        I<   Mar11   0:00 [kworker/0:1H-kblockd]
root          95  0.0  0.0      0     0 ?        I<   Mar11   0:00 [ipv6_addrconf]
root         104  0.0  0.0      0     0 ?        I<   Mar11   0:00 [kstrp]
root         107  0.0  0.0      0     0 ?        I<   Mar11   0:00 [kworker/u31:0]
root         120  0.0  0.0      0     0 ?        S    Mar11   0:00 [jbd2/xvda1-8]
root         121  0.0  0.0      0     0 ?        I<   Mar11   0:00 [ext4-rsv-conver]
root         159  0.0  2.0  59944 20372 ?        S<s  Mar11   0:02 /lib/systemd/systemd-journald
root         191  0.0  0.4  19152  4992 ?        Ss   Mar11   0:01 /lib/systemd/systemd-udevd
root         216  0.0  0.0      0     0 ?        I<   Mar11   0:00 [cryptd]
root         266  0.0  0.0      0     0 ?        I<   Mar11   0:00 [kaluad]
root         267  0.0  0.0      0     0 ?        I<   Mar11   0:00 [kmpath_rdacd]
root         268  0.0  0.0      0     0 ?        I<   Mar11   0:00 [kmpathd]
root         269  0.0  0.0      0     0 ?        I<   Mar11   0:00 [kmpath_handlerd]
root         270  0.0  1.7 280200 17992 ?        SLsl Mar11   0:21 /sbin/multipathd -d -s
root         279  0.0  0.0      0     0 ?        S<   Mar11   0:00 [loop0]
root         282  0.0  0.0      0     0 ?        S<   Mar11   0:00 [loop1]
root         283  0.0  0.0      0     0 ?        S<   Mar11   0:00 [loop2]
root         284  0.0  0.0      0     0 ?        S<   Mar11   0:00 [loop3]
systemd+     302  0.0  0.4  90424  4748 ?        Ssl  Mar11   0:00 /lib/systemd/systemd-timesyncd
systemd+     376  0.0  0.5  26924  5820 ?        Ss   Mar11   0:00 /lib/systemd/systemd-networkd
systemd+     379  0.0  0.9  24092  9428 ?        Ss   Mar11   0:00 /lib/systemd/systemd-resolved
root         442  0.0  0.6 241032  6972 ?        Ssl  Mar11   0:05 /usr/lib/accountsservice/accounts-daemon
root         443  0.0  0.0   2540   780 ?        Ss   Mar11   0:00 /usr/sbin/acpid
root         450  0.0  0.2   8536  2532 ?        Ss   Mar11   0:00 /usr/sbin/cron -f
message+     451  0.0  0.4   7488  4040 ?        Ss   Mar11   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         462  0.0  1.2  29264 12812 ?        Ss   Mar11   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog       465  0.0  0.3 224500  3876 ?        Ssl  Mar11   0:00 /usr/sbin/rsyslogd -n -iNONE
root         472  0.0  0.6  17060  6544 ?        Ss   Mar11   0:00 /lib/systemd/systemd-logind
daemon       480  0.0  0.2   3792  2108 ?        Ss   Mar11   0:00 /usr/sbin/atd -f
root         591  0.0  0.1   7352  1680 ttyS0    Ss+  Mar11   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root         612  0.0  0.1   5828  1500 tty1     Ss+  Mar11   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         617  0.0  0.6 236420  7008 ?        Ssl  Mar11   0:00 /usr/lib/policykit-1/polkitd --no-debug
root         623  0.0  1.4 108088 14796 ?        Ssl  Mar11   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1076  0.0  1.1 645572 11360 ?        Ssl  Mar11   0:08 /snap/amazon-ssm-agent/3552/amazon-ssm-agent
root        1101  0.0  1.7 660656 17744 ?        Sl   Mar11   0:07 /snap/amazon-ssm-agent/3552/ssm-agent-worker
root        3073  0.0  0.0      0     0 ?        S<   Mar11   0:00 [loop4]
root        3111  0.0  2.3 642344 23676 ?        Ssl  Mar11   0:09 /usr/lib/snapd/snapd
root       19902  0.0  0.5  12176  5460 ?        Ss   Mar12   0:00 sshd: /usr/sbin/sshd -D -o AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_authorized_keys %u %f -o AuthorizedKeysCommandUser ec2-instance-connect [listener] 0 of 10-100 startups
root       21603  0.0  0.5  57340  5032 ?        Ss   Mar12   0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
root       29841  0.0  0.9  13788  9040 ?        Ss   Mar14   0:00 sshd: ubuntu [priv]
ubuntu     29854  0.0  0.9  18468  9660 ?        Ts   Mar14   0:00 /lib/systemd/systemd --user
ubuntu     29856  0.0  0.4 172096  4696 ?        T    Mar14   0:00 (sd-pam)
ubuntu     29956  0.0  0.5  13920  5900 ?        T    Mar14   0:00 sshd: ubuntu@pts/0
ubuntu     29957  0.0  0.7  12672  7904 pts/0    Ts   Mar14   0:00 -bash
root       30158  0.0  0.0      0     0 ?        I    Mar14   0:00 [kworker/u30:1-events_power_efficient]
www-data   30281  0.0  0.5  57940  5324 ?        S    Mar14   0:00 nginx: worker process
ubuntu     30287  0.0  0.0      0     0 pts/0    Z+   Mar14   0:00 [node] <defunct>
root       30673  0.0  0.0      0     0 ?        I    Mar14   0:00 [kworker/0:2-cgroup_destroy]
root       30674  0.0  0.8  13792  8896 ?        Ss   Mar14   0:00 sshd: ubuntu [priv]
ubuntu     30755  0.0  0.5  13924  5400 ?        S    Mar14   0:00 sshd: ubuntu@pts/1
ubuntu     30756  0.0  0.7  12672  7760 pts/1    Ss+  Mar14   0:00 -bash
root       30975  0.0  0.8  13796  8996 ?        Ss   Mar14   0:00 sshd: ubuntu [priv]
ubuntu     31056  0.0  0.5  13928  5380 ?        S    Mar14   0:00 sshd: ubuntu@pts/2
ubuntu     31057  0.0  0.7  12672  7820 pts/2    Ss   Mar14   0:00 -bash
root       31592  0.0  0.0      0     0 ?        I    00:00   0:00 [kworker/u30:2-events_unbound]
root       31594  0.0  0.0      0     0 ?        I    00:00   0:00 [kworker/0:0-events]
ubuntu     31655  0.0  0.0   2608   608 pts/2    S    00:03   0:00 /bin/sh ./runSSR.sh
ubuntu     31694  0.0  4.0 792052 41080 pts/2    Sl   00:03   0:00 npm
ubuntu     31705  0.0  0.0   2616   620 pts/2    S    00:03   0:00 sh -c node server/index.js
ubuntu     31706  0.0  5.4 608060 54576 pts/2    Sl   00:03   0:01 node server/index.js
ubuntu     31960  0.0  0.3  10812  3612 pts/2    R+   00:50   0:00 ps -aux
ubuntu     31961  0.0  0.2   7588  2252 pts/2    S+   00:50   0:00 less
